<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edoardo Pavese</title>
    <link rel="stylesheet" href="CSS/jquery-ui.css">
    <style>
        #wrapperAccordion {
            width: 35%;
            padding: 20px;
            float: left;
            display: block;
        }

        #wrapperForm {
            width: 50%;
            padding: 20px;
            float: left;
            display: block;
        }

        fieldset {
            width: 450px;
        }

        label, input {
            display: block;
            width: 150px;
            float: left;
            margin-bottom: 10px;
        }

        label {
            text-align: right;
            width: 150px;
            padding-right: 20px;
        }
    </style>
    <script src="JS/jquery-3.4.1.js"></script>
    <script src="JS/jquery-ui.js"></script>
    <script src="JS/JavaScript.js"></script>
</head>
<body>
<div id="wrapperAccordion">
    <h3>Regione</h3>
    <div>
    </div>
    <h3>Provincia</h3>
    <div>

    </div>
    <h3>Comune</h3>
    <div>

    </div>
    <h3>Data Nascita</h3>
    <div>

    </div>
    <h3>Altezza</h3>
    <div>

    </div>
    <h3>Numero Fratelle/Sorelle</h3>
    <div>

    </div>
</div>
<div id="wrapperForm">
    <form>
        <fieldset>
            <label for="txtcognome">Cognome</label>
            <input type="text" name="txtcognome" id="txtcognome"/>
            <br><br>
            <label for="txtnome">Nome</label>
            <input type="text" name="txtnome" id="txtnome"/>
            <br><br>
            <label for="txtregione">Regione</label>
            <input type="text" name="txtregione" id="txtregione" readonly/>
            <br><br>
            <label for="txtprovincia">Provincia</label>
            <input type="text" name="txtprovincia" id="txtprovincia" readonly/>
            <br><br>
            <label for="txtcomune">Comune</label>
            <input type="text" name="txtcomune" id="txtcomune" readonly/>
            <br><br>
            <label for="txtdnascita">Data Nascita</label>
            <input type="text" name="txtdnascita" id="txtdnascita" readonly/>
            <br><br>
            <label for="txtaltezza">Altezza</label>
            <input type="text" name="txtaltezza" id="txtaltezza" readonly/>
            <br><br>
            <label for="txtfratsore">Fratelli/Sorelle</label>
            <input type="text" name="txtfratsore" id="txtfratsore" readonly/>
            <br><br>
            <div style="margin-left:35%">
                <p class="btn" id="btnAnnulla">Annulla</p>
                <p class="btn" id="btnInvia">Invia</p>
            </div>
        </fieldset>
    </form>
</div>
<div style="clear:both;"></div>
</body>
</html>